1. figure out how to not draw inner faces
2. figure out how to draw a quad given a normal

/*
#define NORTH_VERTS(x,y,z) {															 \
				 0.5 + x,  0.5 + y, 0.5 + z, 1.0f, 1.0f,							 \
				 0.5 + x, -0.5 + y, 0.5 + z, 1.0f, 0.0f,							 \
				-0.5 + x, -0.5 + y, 0.5 + z, 0.0f, 0.0f,							 \
				-0.5 + x,  0.5 + y, 0.5 + z, 0.0f, 1.0f,							 \
			}																		 
#define SOUTH_VERTS(x,y,z)  {															 \
																					 \
																					 \
				 0.5 + x,  0.5 + y, -0.5 + z, 1.0f, 1.0f,							 \
				 0.5 + x, -0.5 + y, -0.5 + z, 1.0f, 0.0f,							 \
				-0.5 + x, -0.5 + y, -0.5 + z, 0.0f, 0.0f,							 \
				-0.5 + x,  0.5 + y, -0.5 + z, 0.0f, 1.0f,							 \
			}																		 
#define EAST_VERTS(x,y,z)  {															 \
																					 \
																					 \
				0.5 + x,  0.5 + y, -0.5 + z, 1.0f, 1.0f,							 \
				0.5 + x, -0.5 + y, -0.5 + z, 1.0f, 0.0f,							 \
				0.5 + x, -0.5 + y, 0.5 + z, 0.0f, 0.0f, 							 \
				0.5 + x,  0.5 + y, 0.5 + z, 0.0f, 1.0f,								 \
			}																		 
#define WEST_VERTS(x,y,z){																 \
																					 \
																					 \
				-0.5 + x,  0.5 + y, -0.5 + z, 1.0f, 1.0f,							 \
				-0.5 + x, -0.5 + y, -0.5 + z, 1.0f, 0.0f,							 \
				-0.5 + x, -0.5 + y, 0.5 + z, 0.0f, 0.0f,							 \
				-0.5 + x,  0.5 + y, 0.5 + z, 0.0f, 1.0f,							 \
																					 \
																					 \
			}																		 
#define BOTTOM_VERTS(x,y,z) {															 \
																					 \
																					 \
				 0.5 + x,  -0.5 + y, 0.5 + z, 1.0f, 1.0f,							 \
				 0.5 + x, -0.5 + y, -0.5 + z, 1.0f, 0.0f,							 \
				-0.5 + x, -0.5 + y, -0.5 + z, 0.0f, 0.0f,							 \
				-0.5 + x,  -0.5 + y, 0.5 + z, 0.0f, 1.0f,							 \
			}	

#define TOP_VERTS(x,y,z) {																 \
																					 \
																						 \
					 0.5 + x,  0.5 + y, 0.5 + z, 1.0f, 1.0f,							 \
					 0.5 + x, 0.5 + y, -0.5 + z, 1.0f, 0.0f,							 \
					-0.5 + x, 0.5 + y, -0.5 + z, 0.0f, 0.0f,							 \
					-0.5 + x,  0.5 + y, 0.5 + z, 0.0f, 1.0f,							 \
				}	
		*/